<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moyinoluwa.makeupsearch.presentation.select_product.SelectProductActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/welcome_message"
        android:textSize="@dimen/welcome_message_text_size"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"/>

    <Button
        android:id="@+id/button_blush"
        style="@style/ProductButtonStyle"
        android:layout_height="wrap_content"
        android:onClick="selectButtonClick"
        android:text="@string/blush"
        android:layout_width="88dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/button_lipstick"
        app:layout_constraintLeft_toRightOf="@+id/button_eyeliner"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"/>

    <Button
        android:id="@+id/button_bronzer"
        style="@style/ProductButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectButtonClick"
        android:text="@string/bronzer"
        app:layout_constraintRight_toLeftOf="@+id/button_eyebrow"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="4dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_eyebrow"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="4dp"/>

    <Button
        android:id="@+id/button_eyebrow"
        style="@style/ProductButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectButtonClick"
        android:text="@string/eyebrow"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button_lipstick"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/button_eyeliner"
        style="@style/ProductButtonStyle"
        android:layout_height="wrap_content"
        android:onClick="selectButtonClick"
        android:text="@string/eyeliner"
        android:layout_width="88dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_blush"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"/>

    <Button
        android:id="@+id/button_eyeshadow"
        style="@style/ProductButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectButtonClick"
        android:text="@string/eyeshadow"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/button_eyebrow"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/button_eyebrow"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button_eyebrow"/>

    <Button
        android:id="@+id/button_foundation"
        style="@style/ProductButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectButtonClick"
        android:text="@string/foundation"
        android:layout_marginStart="4dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_eyebrow"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/button_eyebrow"
        android:layout_marginLeft="4dp"/>

    <Button
        android:id="@+id/button_lip_liner"
        style="@style/ProductButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectButtonClick"
        android:text="@string/lip_liner"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/button_foundation"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/button_foundation"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button_foundation"/>

    <Button
        android:id="@+id/button_lipstick"
        style="@style/ProductButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectButtonClick"
        android:text="@string/lipstick"
        app:layout_constraintRight_toLeftOf="@+id/button_mascara"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="212dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button_blush"/>

    <Button
        android:id="@+id/button_mascara"
        style="@style/ProductButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectButtonClick"
        android:text="@string/mascara"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_lipstick"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="8dp"/>

    <Button
        android:id="@+id/button_nail_polish"
        style="@style/ProductButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectButtonClick"
        android:text="@string/nail_polish"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/button_bronzer"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/button_bronzer"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button_bronzer"/>
</android.support.constraint.ConstraintLayout>
