<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/welcome_message_text_size"
        android:textStyle="italic"
        tools:text="@string/welcome_message"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/button_almay"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="selectBrandClick"
            android:text="@string/almay"/>

        <Button
            android:id="@+id/button_anna_sui"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/button_almay"
            android:layout_toRightOf="@id/button_almay"
            android:onClick="selectBrandClick"
            android:text="@string/anna_sui"/>

        <Button
            android:id="@+id/button_annabelle"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/button_anna_sui"
            android:layout_toRightOf="@id/button_anna_sui"
            android:onClick="selectBrandClick"
            android:text="@string/annabelle"/>

        <Button
            android:id="@+id/button_benefit"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/button_annabelle"
            android:layout_toRightOf="@id/button_annabelle"
            android:onClick="selectBrandClick"
            android:text="@string/benefit"/>

        <Button
            android:id="@+id/button_burts_bees"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button_almay"
            android:layout_marginTop="8dp"
            android:onClick="selectBrandClick"
            android:text="@string/burts_bees"/>

        <Button
            android:id="@+id/button_butter_london"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_almay"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_burts_bees"
            android:layout_toRightOf="@id/button_burts_bees"
            android:onClick="selectBrandClick"
            android:text="@string/butter_london"/>

        <Button
            android:id="@+id/button_cargo_cosmetics"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_almay"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_butter_london"
            android:layout_toRightOf="@id/button_butter_london"
            android:onClick="selectBrandClick"
            android:text="@string/cargo_cosmetics"/>

        <Button
            android:id="@+id/button_china_glaze"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button_burts_bees"
            android:layout_marginTop="8dp"
            android:onClick="selectBrandClick"
            android:text="@string/china_glaze"/>

        <Button
            android:id="@+id/button_covergirl"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_burts_bees"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_china_glaze"
            android:layout_toRightOf="@id/button_china_glaze"
            android:onClick="selectBrandClick"
            android:text="@string/covergirl"/>

        <Button
            android:id="@+id/button_dalish"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_burts_bees"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_covergirl"
            android:layout_toRightOf="@id/button_covergirl"
            android:onClick="selectBrandClick"
            android:text="@string/dalish"/>

        <Button
            android:id="@+id/button_dr_hauschka"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_china_glaze"
            android:layout_marginTop="8dp"
            android:onClick="selectBrandClick"
            android:text="@string/dr_hauschka"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="460dp"/>

        <Button
            android:id="@+id/button_elf"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_china_glaze"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_dr_hauschka"
            android:layout_toRightOf="@id/button_dr_hauschka"
            android:onClick="selectBrandClick"
            android:text="@string/elf"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="238dp"/>

        <Button
            android:id="@+id/button_essie"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_china_glaze"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_elf"
            android:layout_toRightOf="@id/button_elf"
            android:onClick="selectBrandClick"
            android:text="@string/essie"/>

        <Button
            android:id="@+id/button_iman"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_china_glaze"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_essie"
            android:layout_toRightOf="@id/button_essie"
            android:onClick="selectBrandClick"
            android:text="@string/iman"/>

        <Button
            android:id="@+id/button_loreal"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button_dr_hauschka"
            android:layout_marginTop="8dp"
            android:onClick="selectBrandClick"
            android:text="@string/loreal"/>

        <Button
            android:id="@+id/button_marcelle"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_dr_hauschka"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_loreal"
            android:layout_toRightOf="@id/button_loreal"
            android:onClick="selectBrandClick"
            android:text="@string/marcelle"/>

        <Button
            android:id="@+id/button_maybelline"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_dr_hauschka"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_marcelle"
            android:layout_toRightOf="@id/button_marcelle"
            android:onClick="selectBrandClick"
            android:text="@string/maybelline"/>

        <Button
            android:id="@+id/button_milani"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_dr_hauschka"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_maybelline"
            android:layout_toRightOf="@id/button_maybelline"
            android:onClick="selectBrandClick"
            android:text="@string/milani"/>


        <Button
            android:id="@+id/button_mineral_fusion"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button_loreal"
            android:layout_marginTop="8dp"
            android:onClick="selectBrandClick"
            android:text="@string/mineral_fusion"/>

        <Button
            android:id="@+id/button_misa"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_loreal"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_mineral_fusion"
            android:layout_toRightOf="@id/button_mineral_fusion"
            android:onClick="selectBrandClick"
            android:text="@string/misa"/>

        <Button
            android:id="@+id/button_mistura"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_loreal"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_misa"
            android:layout_toRightOf="@id/button_misa"
            android:onClick="selectBrandClick"
            android:text="@string/mistura"/>

        <Button
            android:id="@+id/button_moov"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_burts_bees"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_dalish"
            android:layout_toRightOf="@id/button_dalish"
            android:onClick="selectBrandClick"
            android:text="@string/moov"/>

        <Button
            android:id="@+id/button_nyx"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_loreal"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_mistura"
            android:layout_toRightOf="@id/button_mistura"
            android:onClick="selectBrandClick"
            android:text="@string/nyx"/>

        <Button
            android:id="@+id/button_orly"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button_mineral_fusion"
            android:layout_marginTop="8dp"
            android:onClick="selectBrandClick"
            android:text="@string/orly"/>

        <Button
            android:id="@+id/button_pacifica"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_mineral_fusion"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_orly"
            android:layout_toRightOf="@id/button_orly"
            android:onClick="selectBrandClick"
            android:text="@string/pacifica"/>

        <Button
            android:id="@+id/button_physicians_formula"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_mineral_fusion"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_pacifica"
            android:layout_toRightOf="@id/button_pacifica"
            android:onClick="selectBrandClick"
            android:text="@string/physicians_formula"/>

        <Button
            android:id="@+id/button_piggy_paint"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button_orly"
            android:layout_marginTop="8dp"
            android:onClick="selectBrandClick"
            android:text="@string/piggy_paint"/>

        <Button
            android:id="@+id/button_pure_anada"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_orly"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_piggy_paint"
            android:layout_toRightOf="@id/button_piggy_paint"
            android:onClick="selectBrandClick"
            android:text="@string/pure_anada"/>

        <Button
            android:id="@+id/button_revlon"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_orly"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_pure_anada"
            android:layout_toRightOf="@id/button_pure_anada"
            android:onClick="selectBrandClick"
            android:text="@string/revlon"/>

        <Button
            android:id="@+id/button_salon_perfect"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button_piggy_paint"
            android:layout_marginTop="8dp"
            android:onClick="selectBrandClick"
            android:text="@string/salon_perfect"/>

        <Button
            android:id="@+id/button_sante"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_piggy_paint"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_salon_perfect"
            android:layout_toRightOf="@id/button_salon_perfect"
            android:onClick="selectBrandClick"
            android:text="@string/sante"/>

        <Button
            android:id="@+id/button_sinful_colours"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_piggy_paint"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_sante"
            android:layout_toRightOf="@id/button_sante"
            android:onClick="selectBrandClick"
            android:text="@string/sinful_colours"/>

        <Button
            android:id="@+id/button_smashbox"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button_salon_perfect"
            android:layout_marginTop="8dp"
            android:onClick="selectBrandClick"
            android:text="@string/smashbox"/>

        <Button
            android:id="@+id/button_stila"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_salon_perfect"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_smashbox"
            android:layout_toRightOf="@id/button_smashbox"
            android:onClick="selectBrandClick"
            android:text="@string/stila"/>

        <Button
            android:id="@+id/button_suncoat"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_salon_perfect"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_stila"
            android:layout_toRightOf="@id/button_stila"
            android:onClick="selectBrandClick"
            android:text="@string/suncoat"/>

        <Button
            android:id="@+id/button_wetnwild"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_orly"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_revlon"
            android:layout_toRightOf="@id/button_revlon"
            android:onClick="selectBrandClick"
            android:text="@string/wetnwild"/>

        <Button
            android:id="@+id/button_zorah"
            style="@style/ProductButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_salon_perfect"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/button_suncoat"
            android:layout_toRightOf="@id/button_suncoat"
            android:onClick="selectBrandClick"
            android:text="@string/zorah"/>

    </RelativeLayout>
</LinearLayout>
